<?php

return [
    'Naziv kategorije je obavezan za unos.' => 'Naziv kategorije je obavezan za unos.',
    'Naziv kategorije ne sme premašiti 45 karaktera.' => 'Naziv kategorije ne sme premašiti 45 karaktera.',
    'Naziv kategorije već postoji. Molimo izaberite drugačiji naziv.' => 'Naziv kategorije već postoji. Molimo izaberite drugačiji naziv.',
    'Kategorija nije pronađena. Proverite unos i pokušajte ponovo.' => 'Kategorija nije pronađena. Proverite unos i pokušajte ponovo.',
    'Došlo je do greške prilikom ažuriranja kategorije. Pokušajte ponovo.' => 'Došlo je do greške prilikom ažuriranja kategorije. Pokušajte ponovo.',
    'Došlo je do greške prilikom čuvanja kategorije. Molimo proverite podatke i pokušajte ponovo.' => 'Došlo je do greške prilikom čuvanja kategorije. Molimo proverite podatke i pokušajte ponovo.',
    'Korisnik nije pronađen. Proverite unos i pokušajte ponovo.' => 'Korisnik nije pronađen. Proverite unos i pokušajte ponovo.',
    'Došlo je do greške prilikom ažuriranja korisnika. Pokušajte ponovo.' => 'Došlo je do greške prilikom ažuriranja korisnika. Pokušajte ponovo.',
    'Došlo je do greške prilikom kreiranja profila korisnika. Molimo proverite podatke i pokušajte ponovo.' => 'Došlo je do greške prilikom čuvanja korisnika. Molimo proverite podatke i pokušajte ponovo.',
    'Prostor nije pronađen. Proverite unos i pokušajte ponovo.' => 'Prostor nije pronađen. Proverite unos i pokušajte ponovo.',
    'Došlo je do greške prilikom ažuriranja prostora. Pokušajte ponovo.' => 'Došlo je do greške prilikom ažuriranja prostora. Pokušajte ponovo.',
    'Došlo je do greške prilikom kreiranja prostora. Molimo proverite podatke i pokušajte ponovo.' => 'Došlo je do greške prilikom kreiranja prostora. Molimo proverite podatke i pokušajte ponovo.',
    'Ocena prostora nije pronađen. Proverite unos i pokušajte ponovo.' => 'Ocena prostora nije pronađen. Proverite unos i pokušajte ponovo.',
    'Došlo je do greške prilikom ažuriranja ocene prostora. Pokušajte ponovo.' => 'Došlo je do greške prilikom ažuriranja ocene prostora. Pokušajte ponovo.',
    'Došlo je do greške prilikom ocene prostora. Molimo proverite podatke i pokušajte ponovo.' => 'Došlo je do greške prilikom ocene prostora. Molimo proverite podatke i pokušajte ponovo.',
    'Polje za ime je obavezno.' => 'Polje za ime je obavezno.',
    'Ime mora biti tekstualni niz.' => 'Ime mora biti tekstualni niz.',
    'Ime ne sme biti duže od 255 karaktera.' => 'Ime ne sme biti duže od 255 karaktera.',
    'Ime je već zauzeto.' => 'Ime je već zauzeto.',
    'Polje za e-mail je obavezno.' => 'Polje za e-mail je obavezno.',
    'E-mail mora biti tekstualni niz.' => 'E-mail mora biti tekstualni niz.',
    'E-mail mora biti validna adresa.' => 'E-mail mora biti validna adresa.',
    'E-mail ne sme biti duži od 255 karaktera.' => 'E-mail ne sme biti duži od 255 karaktera.',
    'E-mail je već zauzet.' => 'E-mail je već zauzet.',
    'Polje za lozinku je obavezno prilikom kreiranja novog korisnika.' => 'Polje za lozinku je obavezno prilikom kreiranja novog korisnika.',
    'Lozinka mora biti tekstualni niz.' => 'Lozinka mora biti tekstualni niz.',
    'Lozinka mora imati najmanje 6 karaktera.' => 'Lozinka mora imati najmanje 6 karaktera.',
    'Opis mora biti tekstualni niz.' => 'Opis mora biti tekstualni niz.',
    'Polje za geografsku dužinu je obavezno.' => 'Polje za geografsku dužinu je obavezno.',
    'Geografska dužina mora biti broj.' => 'Geografska dužina mora biti broj.',
    'Geografska dužina mora biti između -180 i 180 stepeni.' => 'Geografska dužina mora biti između -180 i 180 stepeni.',
    'Polje za geografsku širinu je obavezno.' => 'Polje za geografsku širinu je obavezno.',
    'Geografska širina mora biti broj.' => 'Geografska širina mora biti broj.',
    'Geografska širina mora biti između -90 i 90 stepeni.' => 'Geografska širina mora biti između -90 i 90 stepeni.',
    'Polje za ocenu je obavezno.' => 'Polje za ocenu je obavezno.',
    'Ocena mora biti ceo broj.' => 'Ocena mora biti ceo broj.',
    'Ocena mora biti između 1 i 5.' => 'Ocena mora biti između 1 i 5.',
    'Polje za opis je obavezno.' => 'Polje za opis je obavezno.',
];